{
  "name": "tia-cypress-example",
  "version": "1.0.0",
  "description": "Example project using TIA with Cypress E2E tests",
  "main": "src/index.js",
  "scripts": {
    "dev": "http-server src -p 3000",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test dev 3000 cy:run",
    "tia:analyze": "tia analyze",
    "tia:run": "tia run",
    "tia:watch": "tia watch"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "http-server": "^14.1.0",
    "start-server-and-test": "^2.0.0"
  }
}
